server.port = 9090
spring.application.name=manage-comments-service
spring.datasource.url=jdbc:mysql://localhost:3306/manage_comments
spring.datasource.username= root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
